/* Custom styles to complement Tailwind CSS */
html {
    scroll-behavior: smooth;
}

/* Smooth transitions */
.transition {
    transition: all 0.3s ease;
}

/* Image hover effects */
.feature-card img {
    transition: transform 0.3s ease;
}

.feature-card:hover img {
    transform: scale(1.05);
}

/* Gallery image hover effect */
#gallery img {
    transition: transform 0.3s ease;
}

#gallery img:hover {
    transform: scale(1.05);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1e3a8a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e40af;
}

/* Form input focus styles */
input:focus, textarea:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.2);
}

/* Button hover animation */
.cta-button {
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mobile menu animation */
#mobile-menu {
    transition: all 0.3s ease-in-out;
}

/* Hero section parallax effect */
.hero {
    background-attachment: fixed;
}

.error{
    color: red;
}

/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 1s ease-in;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .features-grid {
        gap: 1.5rem;
    }
}